﻿l_english:
 ALG_subject:0 "$OVERLORDADJ$ Algeria"
 AST_subject:0 "$OVERLORDADJ$ Australia"
 AUS_subject:0 "$OVERLORDADJ$ Austria"
 BAH_subject:0 "$OVERLORDADJ$ Manama"
 BKF_subject:0 "$OVERLORDADJ$ Upper Volta"
 CHD_subject:0 "$OVERLORDADJ$ Chad"
 COM_subject:0 "$OVERLORDADJ$ Comoros"
 MRT_subject:0 "$OVERLORDADJ$ Colonial Mauritania"
 DRC_subject:0 "$OVERLORDADJ$ Congo" 
 BNG_subject:0 "$OVERLORDADJ$ Bengal"  
 ENG_subject:0 "$OVERLORDADJ$ Britain"
 EGY_subject:0 "$OVERLORDADJ$ Egypt"  
 ETH_subject:0 "$OVERLORDADJ$ East Africa"
 GAM_subject:0 "$OVERLORDADJ$ Gambia"
 GER_subject:0 "$OVERLORDADJ$ Germany"
 GHA_subject:0 "$OVERLORDADJ$ Gold Coast"
 GHA_subject_DEF:0 "The $OVERLORDADJ$ Gold Coast"
 HOL_subject:0 "$OVERLORDADJ$ Netherlands"
 HUL_subject:0 "$OVERLORDADJ$ Hungary"
 INS_subject:0 "$OVERLORDADJ$ East Indies"
 INS_subject_DEF:0 "The $OVERLORDADJ$ East Indies"
 IRQ_subject:0 "$OVERLORDADJ$ Iraq"
 JOR_subject:0 "$OVERLORDADJ$ Transjordan"
 LBA_subject:0 "$OVERLORDADJ$ North Africa"
 LEB_subject:0 "$OVERLORDADJ$ Lebanon"
 MOR_subject:0 "$OVERLORDADJ$ Morocco" 
 MEX_subject:0 "$OVERLORDADJ$ Mexico"
 NIG_subject:0 "$OVERLORDADJ$ Niger" 
 NAM_subject:0 "$OVERLORDADJ$ South West Africa"
 NZL_subject:0 "$OVERLORDADJ$ New Zealand"
 OMA_subject:0 "$OVERLORDADJ$ Muscat"
 PAL_subject:0 "$OVERLORDADJ$ Palestine"
 PAK_subject:0 "$OVERLORDADJ$ Pakistan"
 PER_subject:0 "$OVERLORDADJ$ Persia"
 RAJ_subject:0 "$OVERLORDADJ$ Raj"
 SAF_subject:0 "$OVERLORDADJ$ Cape Colony"
 SAU_subject:0 "$OVERLORDADJ$ Arabia"
 SCO_subject:0 "$OVERLORDADJ$ Scotland"
 SML_subject:0 "$OVERLORDADJ$ Somaliland"
 SUD_subject:0 "$OVERLORDADJ$ Sudan"
 SYR_subject:0 "$OVERLORDADJ$ Levant" 
 UAE_subject:0 "$OVERLORDADJ$ Trucial States"
 USA_subject:0 "$OVERLORDADJ$ America"
 VIN_subject:0 "$OVERLORDADJ$ Indochina"
 WSH_subject:0 "$OVERLORDADJ$ Saharan Africa" 
 YEM_subject:0 "$OVERLORDADJ$ Yemen"
 TNZ_subject:0 "$OVERLORDADJ$ Tanganyika Territory"
 TOG_subject:0 "$OVERLORDADJ$ Togoland"
 TUN_subject:0 "$OVERLORDADJ$ Protectorate of Tunisia"
 ZAM_subject:0 "$OVERLORDADJ$ Northern Rhodesia"
 ZIM_subject:0 "$OVERLORDADJ$ Southern Rhodesia" 
 SWE_DEN_autonomy_integrated_puppet:0 "Northern Skane"
 SWE_DEN_autonomy_puppet:0 "Danish Sweden"
 SWE_DEN_autonomy_colony:0 "Danish Protectorate in Sweden"
 SWE_DEN_autonomy_dominion:0 "Kalmar Dominion"
 ALG_FRA_autonomy_puppet:0 "Algérie Française"  
 SAU_FRA_autonomy_puppet:0 "Arabie Française"
 SEN_FRA_autonomy_puppet:0 "Française Sénégal"
 SYR_FRA_autonomy_puppet:0 "Syrie Française"
 BEL_GER_autonomy_integrated_puppet:0 "Flandern-Wallonien"
 BEL_GER_autonomy_puppet:0 "Belgien"
 BEL_GER_autonomy_colony:0 "Belgien"
 BEL_GER_autonomy_dominion:0 "Belgien"
 HOL_GER_autonomy_integrated_puppet:0 "Geldern"
 HOL_GER_autonomy_puppet:0 "Niederlande"
 HOL_GER_autonomy_colony:0 "Niederlande"
 HOL_GER_autonomy_dominion:0 "Niederlande"    
 POL_GER_autonomy_integrated_puppet:0 "Generalgouvernement"
 POL_GER_autonomy_puppet:0 "Polen"
 POL_GER_autonomy_colony:0 "Kolonialstaat Polen"
 POL_GER_autonomy_dominion:0 "Protektorat Polen"
 SOV_GER_autonomy_integrated_puppet:0 "Ostland"
 SOV_GER_autonomy_puppet:0 "Verwaltungsgroßbezirk Russland"
 SOV_GER_autonomy_colony:0 "Kolonialstaat Russland"
 SOV_GER_autonomy_dominion:0 "Protektorat Russland"
 VEN_GER_autonomy_integrated_puppet:0 "Provinz Kleinvenedig"
 VEN_GER_autonomy_puppet:0 "Kleinvenedig"
 VEN_GER_autonomy_colony:0 "Kolonialstaat Kleinvenedig"
 VEN_GER_autonomy_dominion:0 "Protektorat Kleinvenedig"  
 SEN_HOL_autonomy_integrated_puppet:0 "Gorée" 
 KUW_IRQ_autonomy_puppet:0 "Al-Basrah"
 USA_JAP_autonomy_integrated_puppet:0 "Pacific American Conglomerate"
 USA_JAP_autonomy_puppet:0 "Pacific States of America"
 USA_JAP_autonomy_colony:0 "Pacifica"
 USA_JAP_autonomy_dominion:0 "Pacifica" 
 PAK_RAJ_autonomy_puppet:0 "Western Provinces"
 MEX_SPR_autonomy_integrated_puppet:0 "New Spain"
 MEX_SPR_autonomy_puppet:0 "New Spain"
 MEX_SPR_autonomy_colony:0 "Spanish Mexico"
 MEX_SPR_autonomy_dominion:0 "Spanish Mexico"
 DEN_SWE_autonomy_integrated_puppet:0 "South-Western Sweden"
 DEN_SWE_autonomy_puppet:0 "Danskjävlar"
 DEN_SWE_autonomy_colony:0 "Danish Realm"
 DEN_SWE_autonomy_dominion:0 "Danish Dominion"
 
 POL_SOV_autonomy_sovietrepublic:0 "Polish Soviet Socialist Republic"