﻿l_english:
 # Albania Events
 albania.0.t: "Enver Hohxa dead!"
 albania.0.d: "Bunker man himself has passed away"
 albania.0.1a: "Oh no, Who shall build the bunkers now?!"

 # Soviet Events
 soviet.0.t: "The death of Konstantin Chernenko"
 soviet.0.d: "Sad news, at 3 PM on March 10th 1985 comrade Cherneko fell into a coma and died just a few short hours later, marking the third death of a soviet leader within three years. During his 13 month tenure he oversaw new trade relations with china, the boycott of the 1984 olympic games and the maintenance of the Brezhnev doctrine, as well as other brezhnev-era economic and social policies .He been battling with numerous conditions, including hepatitis, liver cirrhosis, emphysema and congestive heart failure for years now, and the country has been preparing for his eventual demise for years. Next to the cries of sorrow the spectre has been raised of who will succeed him"
 soviet.0.o1: "We need to find someone younger!"
 soviet.1.t: "The Next General Secretary?"
 soviet.1.d: "With the death of Comrade Cherneko, the question of leadership is now of the utmost importance. Comrade Romanov built himself a reputation during his tenure as the First Secretary in Leningrad as being highly competent economically and has made a name for himself as a hardliner and a persuasive speaker behind the podium. Opposing him is Comrade Gorbachev, the youngest member of the politburo. Gorbachev promises economic and social reforms that will bring the soviet union into the 21st century. Between the two is Comrade Gromyko, who promotes a hardline foreign policy next to a much softer and reformist domestic policy. The question is, who will lead the union forward?"
 soviet.1.o1: "Grigory Romanov, hardliner and ourguy"
 soviet.1.o2: "Gromyko"
 soviet.1.o3: "Gorbachev"
 soviet.2.t: "The fall of the Soviet Union"
 soviet.2.d: "The worst geopolitical disaster to happen to humanity"
 soviet.2.o1: "Looks like a new era for humanity"
 soviet.3.t: "The establishment of a new nation"
 soviet.3.d: "After forcing the disbanding of the council of soviets, [SOV.GetLeader] established of a new nation has taken place"
 soviet.3.o1: "All hail"