﻿l_english:
 #Basic Stuff
 FACTION_LEADER:0 "Faction leader: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Faction member: §Y$COUNTRY$§!"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Supporters of $IDEOLOGY$"
 #Fictional Alliances
 allied_powers:0 "Allied Powers"
 axis_powers:0 "Axis Powers"
 baltic_alliance:0 "Baltic Alliance"
 central_powers:0 "Central Powers"
 comintern_powers:0 "Comintern Powers"
 entente_powers:0 "Entente Powers"
 #DEN
 kalmar_union_faction:0 "New Socialist Kalmar Union"
 #ENG
 british_alliance:0 "London Pact"
 british_commonwealth:0 "Commonwealth Alliance"
 #ETH
 african_alliance:0 "African Alliance"
 #FRA
 french_alliance:0 "Bordeaux Pact"
 #GER
 german_alliance:0 "Berlin Alliance"
 german_alliance_marxism_leninism:0 "Berlin International"
 holy_roman_alliance:0 "Holy Roman Alliance"
 #ISR
 levantine_alliance:0 "Levantine Alliance"
 #ITA
 ITA_roman_empire:0 "The Roman Federation"
 #JAP
 japanese_alliance_marxism_leninism:0 "East Asian Union of Peoples"
 japanese_alliance_democratic:0 "East Asian Defensive Union"
 japanese_alliance_autocracy:0 "Greater East Asian Co-Prosperity Sphere"
 #PRC
 shanghai_pact:0 "Shanghai Pact"
 #SAU
 peninsula_shield_force:0 "Peninsula Shield Force"
 #SOV
 CSTO:0 "CSTO"
 #SWE
 northern_alliance:0 "Northern Alliance"
 #SWI
 swiss_alliance:0 "Swiss Protection League"
 #UKR
 guam_alliance:0 "GUAM"
 ukrainian_alliance:0 "Kiev Alliance"
 #USA
 freedom_league:0 "Freedom League"
 monroe_alliance:0 "Monroe Alliance"
 NATO:0 "NATO"
 washington_pact:0 "Washington Pact"