﻿l_english:
 PO_Burkinabe_Revolution:0 "The Burkinabe Revolution"
 PO_Burkinabe_Revolution_desc:0 "Since 1983, the socialist revolution in Burkina Faso has become popular and effective across the nation. Comrade Sankara and his political allies wish to soon establish a proper socialist state in the future."
 EC_Resolution_of_National_Crisis:0 "Resolution of the National Crisis"
 EC_Resolution_of_National_Crisis_desc:0 "Our recent economic crisis soon developed into a political one. However, since the political crisis is over, we need to repair and continue to improve the nation's economy."
 PO_Compaire_Victorious:0 "Compaoré Victorious!"
 PO_Compaire_Victorious_desc:0 "Blaise Compaoré, once the vice-president to Sankara, grew frustrated with Sankara's policies and soon eliminated him. Many believe that Compaoré's meeting with the French president had something to do with this, but who will really know?"
 PO_Sankara_Victorious:0 "Sankara Victorious!"
 PO_Sankara_Victorious_desc:0 "The dangerous Compaoré and his gang of thugs had attempted to assassinate the president! Luckily Sankara has survived so the revolution will continue on."
 MIL_Examine_Ground_Forces:0 "Examine Ground Forces"
 MIL_Examine_Ground_Forces_desc:0 "Burkina Faso's army is in a poor state. As one of the poorest countries in Africa, the army continues to use outdated equipment and lacks vehicles. The military must be properly examined to make proper reforms to it."
 MIL_Our_Own_Air_Force:0 "Our Own Air Force"
 MIL_Our_Own_Air_Force_desc:0 "Unlike other African nations, we realize we can have an advantage over our enemy if we invest into building planes on our own, which makes us less reliant on world powers for an air force if a war does occur."
 FP_Foreign_Policy:0 "Foreign Policy"
 FP_Foreign_Policy_desc:0 "Since the revolution, we have become somewhat diplomatically isolated. We need to repair our relationships with nations around us."
 PO_The_Counter_Revolution:0 "The Counter-Revolution"
 PO_The_Counter_Revolution_desc:0 "We must move away from Sankara's ideas of 'Revolution', constantly trying to change the country. In order to protect the integrity of our nation, we must initiate reforms that those communists would consider 'Counter-Revolutionary'."
 PO_Long_Live_Comrade_Sankara:0 "Long Live Comrade Sankara!"
 PO_Long_Live_Comrade_Sankara_desc:0 "Sankara, alive or dead, shall live in our hearts forever no matter what. The reactionaries that attempted to take over the government for themselves shall be purged, and the revolution shall continue on!"
 PO_Land_of_The_Upright_People:0 "Land of the Upright People"
 PO_Land_of_The_Upright_People_desc:0 "'Burkina Faso' in our native language means 'Land of the Upright People', coined by comrade Sankara soon after the revolution started in 1983. Not only is it a move away from the French-appointed name of 'Upper Volta', but we have made our name to show that we won't bow down to oppression."
 PO_Form_CDRs:0 "Form CDRs"
 PO_Form_CDRs_desc:0 "Committees for the Defense of the Revolution will be created to ensure that the revolution can't be lost from the inside or out."
 PO_Youth_Programs:0 "Youth Programs"
 PO_Youth_Programs_desc:0 "We shall create youth programs in a similar fashion to the Soviet Union's Young Pioneers, so that children can learn activities that can benefit them later in life, and also learn how to defend themselves in the case of a counter-revolution."
 PO_Enforce_Gender_Equality:0 "Enforce Gender Equality"
 PO_Enforce_Gender_Equality_desc:0 "Enforcing gender equality will mean the establishment of several laws: outlawing female genital mutilation, outlawing forced marriages, and outlawing polygamy. Women in a socialist society should be treated the same as men!"
 PO_Local_Concerns:0 "Address Local Concerns"
 PO_Local_Concerns_desc:0 "President Sankara wishes to tour the country personally, and visit all of the villages and communities across the country to allow people there to voice their questions and concerns to him. By personally answering people's questions to local concerns, it shall greatly improve the national morale and allow for regional reforms."
 PO_Invite_French_President:0 "Invite the French President"
 PO_Invite_French_President_desc:0 "France has been wishing for a restoration of diplomatic relations with us, so we'll invite the French president here, and have him set his eyes on a nation that has freed itself from neo-colonialsm. If the populace mocks and insults him, we're not going to stop them."
 PO_Call_Emergency_African_Meeting:0 "Call Emergency African Union Meeting"
 PO_Call_Emergency_African_Meeting_desc:0 "With this blatant case of an attempted overthrow of an anti-imperialst government, we need to take this to the African Union. We need to publically prove to the continent that this is an act of agression by those nations who continue to support imperialism in Africa, such as French puppets like the Ivory Coast."
 PO_Deal_with_Ivory_Coast:0 "Deal With the Ivory Coast"
 PO_Deal_with_Ivory_Coast_desc:0 "After labeling the Ivory Coast as a rogue state among African nations, we finally have the justification to liberate the people of the Ivory Coast from the chains of capitalism."
 PO_African_Cultural_Revolution:0 "African Cultural Revolution"
 PO_African_Cultural_Revolution_desc:0 "Similar to the Chinese Cultural Revolution, we must throw off the shackles of our old culture which has been designed for oppression. We need to create a new socialist culture to replace our old backwards culture."
 PO_Absolute_Self_Determination:0 "Absolute Self-Determination"
 PO_Absolute_Self_Determination_desc:0 "'Our country produces enough to feed us all. We can even produce more than we need. Unfortanately, due to a lack of organization, we still need to bed for food aid. This type of assistance is counter-productive, and has kept us thinking that we can only be beggars that need aid. I am asked 'where is imperialism'? Just look into your plates: you see imported corn, rice or millet, this is imperialism. Let's not look any further.'"
 PO_African_Union_Speech:0 "African Union Speech"
 PO_African_Union_Speech_desc:0 "Sankara's speech at the African Union will discuss imperialism, aid, and debt. Although many nations in Africa already know what is going on, Sankara needs to be the person who says it out loud for once."
 PO_Expose_the_Imperialists:0 "Expose the Imperialists"
 PO_Expose_the_Imperialists_desc:0 "Although the evidence is lacking, Compaoré's attempted coup can only mean that he was working on some sort of payroll from France. We must expose this to the public, to show how dangerous imperialism really is. This aligns with countless other examples, such as what the Americans have done with Chile and Iran."
 PO_Sida_National_News:0 "Sɩdã National News"
 PO_Sida_National_News_desc:0 "Sɩdã National News will be the official party newspaper of the country. In Mòoré, 'Sɩdã' means 'truth', and that is exactly what we will be telling."
 PO_West_African_Revolution:0 "West African Revolution"
 PO_West_African_Revolution_desc:0 "By far, west Africa is the region that is the worst afflicted by neo-colonialsm and imperialism. Blood diamonds, civil wars, terrorists, death squads. The only way to permanantly eliminate these horrid things is by initiating a region-wide communist revolution."
 PO_Promise_Economic_Gain:0 "Promise Economic Gain"
 PO_Promise_Economic_Gain_desc:0 "One of the main issues that came with our small economic crisis was the fact that we have not implemented real wages and a proper monetary system yet, and relied almost entirely off the morale of the people for work to be done. We should promise to the people that we will soon be implementing wages into their work soon after we create our own monetary system."
 PO_Peoples_Media:0 "The People's Media"
 PO_Peoples_Media_desc:0 "We shall make our national identity in Burkina Faso stand out even more by creating our own studios, films, and even television for the people. We shall write scripts in our native languages, and all media will have a pro-socialist message pertaining specifically for the west African people."
 PO_Deal_with_Right_Wing_Groups:0 "Deal with Right-Wing Groups"
 PO_Deal_with_Right_Wing_Groups_desc:0 "Despite the fact that we've cleared the general population of the borgiouse, there still exists right-wing groups in our country as seen by the attempted coup. We must deal with them."
 PO_Eliminate_Tribal_Leaders:0 "Eliminate Tribal Leaders"
 PO_Eliminate_Tribal_Leaders_desc:0 "It has mainly been the tribal landlords over the years continuing to support neo-colonialism for their own benefit. If they continue to live, it may come to hurt us later on, and we can't take that risk."
 PO_Jail_Tribal_Leaders:0 "Jail Tribal Leaders"
 PO_Jail_Tribal_Leaders_desc:0 "It has mainly been the tribal landlords over the years continuing to support neo-colonialism for their own benefit. We shall set up tribunals to prove their guiltiness and prosecute all of them; this way would make us appear non-violent and more welcoming to the greater population."
 PO_Nationalization_Effort:0 "Nationalization Effort"
 PO_Nationalization_Effort_desc:0 "We need to invest more in the nationalization of the land and industries around us so that we have an easier time implementing a planned economy."
 PO_Claim_Agacher_Strip:0 "Claim Agacher Strip"
 PO_Claim_Agacher_Strip_desc:0 "Our border with Mali is one created by the French imperialists. This does not resemble the true borders of where Burkina Faso starts and ends."
 PO_The_Burkinabe_Currency:0 "The Burkinabe Currency"
 PO_The_Burkinabe_Currency_desc:0 "Creating our own currency would certainly upset those imperialist multinationalist organizations such as the World Bank and the IMF. Bring in the People's currency, throw out the capitalist currency!"
 EC_Continue_Socialist_Path:0 "Continue the Socialist Path"
 EC_Continue_Socialist_Path_desc:0 "We shouldn't just stop developing socialism now that we've reached a stable point. An examination of the reforms in China and the Soviet Union has shown that their transition to market economies did not help their people."
 EC_Create_Planning_Committee:0 "Create the National Planning Committee"
 EC_Create_Planning_Committee_desc:0 "If we are going to stay on the truest path of socialism, we must develop a proper planned economy. Once we create the National Planning Committee, we will be able to initiate Five-Year Plans to further improve our economy and the livelihood of our people."
 EC_Chinese_Style_Reform:0 "Chinese-Style Reform"
 EC_Chinese_Style_Reform_desc:0 "China is now seen benefitting from their reforms initiated by Deng Xiaoping. Of course doing the same would move us away from proper socialism, but in the end we can significantly improve our status in the world economy, becoming the economic giant of Africa."
 EC_Corporatist_Policies:0 "Corporatist Policies"
 EC_Corporatist_Policies_desc:0 "We will establish a corporatist economy resembling how it functions in the People's Republic of China. We will be giving more freedom to our economy, but at the same time restricting any large private business by regulation from the government."
 EC_The_Planned_Economy:0 "The Planned Economy"
 EC_The_Planned_Economy_desc:0 "To save our poor nations economy, the only thing we can do is have economic planning combined with a command economy."
 EC_Land_Redistribution:0 "Land Redistribution"
 EC_Land_Redistribution_desc:0 "We need to start our process of land redistribution among all peices of land."
 EC_Expropriate_Tribal_Holdings:0 "Expropriate Tribal Holdings"
 EC_Expropriate_Tribal_Holdings_desc:0 "The massive peices of land that we confiscated from the tribal landlords should be divided and redistributed among the people who actually work the land."
 EC_The_Burkinabe_Railroad:0 "The Burkinabe Railroad"
 EC_The_Burkinabe_Railroad_desc:0 "There has been an unfinished railroad lying about in our country for decades, and nothing has been done with it, and it has never been finished. We will gather groups of volunteers from across the country together to help finish the railroad."
 EC_Ouagadogu_Workshops:0 "Ouagadogu Workshops"
 EC_Ouagadogu_Workshops_desc:0 "We could improve our industrial capacity by building workshops across our capital city."
 EC_Infrastructure_Modernization:0 "Infrastructure Modernization"
 EC_Infrastructure_Modernization_desc:0 "Most of our country's infrastructure is still made up of dirt roads and homes built from scrap. If we want to be a modern socialist country, we need to update our infrastructure to modern standards."
 EC_Anti_Desertification:0 "Anti-Desertification"
 EC_Anti_Desertification_desc:0 "Placeholder"
 EC_BKF_Military_Industry_1:0 "Military Industry 1"
 EC_BKF_Military_Industry_1_desc:0 "Placeholder"
 EC_BKF_Civilian_Industry_1:0 "Civilian Industry 1"
 EC_BKF_Civilian_Industry_1_desc:0 "Placeholder"
 EC_BKF_Military_Industry_2:0 "Military Industry 2"
 EC_BKF_Military_Industry_2_desc:0 "Placeholder"
 EC_Back_to_Capitalism:0 "Back to Capitalism"
 EC_Back_to_Capitalism_desc:0 "Placeholder"
 EC_Research_Divisions:0 "Research Divisions"
 EC_Research_Divisions_desc:0 "Placeholder"
 EC_New_Mining_Methods:0 "New Mining Methods"
 EC_New_Mining_Methods_desc:0 "Placeholder"
 EC_Efficient_Resource_Extraction:0 "Efficient Resource Extraction"
 EC_Efficient_Resource_Extraction_desc:0 "Placeholder"
 MIL_Import_Soviet_Gear:0 "Import Soviet Gear"
 MIL_Import_Soviet_Gear_desc:0 "Placeholder"
 MIL_Ouagadogu_Military_Academy:0 "Ouagadogu Military Academy"
 MIL_Ouagadogu_Military_Academy_desc:0 "Placeholder"
 MIL_Train_Peoples_Militias:0 "Train the People's Militias"
 MIL_Train_Peoples_Militias_desc:0 "Placeholder"
 MIL_African_Based_Warfare:0 "African-Based Warfare"
 MIL_African_Based_Warfare_desc:0 "Placeholder"
 PO_National_Security_State:0 "National Security State"
 PO_National_Security_State_desc:0 "Placeholder"
 PO_Free_Tribal_Leaders:0 "Free Tribal Leaders"
 PO_Free_Tribal_Leaders_desc:0 "Placeholder"
 PO_One_Man_Dictatorship:0 "One-Man Dictatorship"
 PO_One_Man_Dictatorship_desc:0 "Placeholder"
 PO_Distributed_Power:0 "Distributed Power"
 PO_Distributed_Power_desc:0 "Placeholder"
 PO_Go_Alone:0 "Go Alone"
 PO_Go_Alone_desc:0 "Placeholder"
 MIL_Plane_Construction_Engineering:0 "Plane Construction Engineering"
 MIL_Plane_Construction_Engineering_desc:0 "Placeholder"
 MIL_Independent_Air_Construction:0 "Independent Air Construction"
 MIL_Independent_Air_Construction_desc:0 "Placeholder"
 PO_Realign_With_France:0 "Realign With France"
 PO_Realign_With_France_desc:0 "Placeholder"
 MIL_Soviet_Air_Licenses:0 "Soviet Air Licenses"
 MIL_Soviet_Air_Licenses_desc:0 "Placeholder"
 MIL_New_Airbases:0 "New Airbases"
 MIL_New_Airbases_desc:0 "Placeholder"
 MIL_Pooled_Knowledge:0 "Pooled Knowledge"
 MIL_Pooled_Knowledge_desc:0 "Placeholder"
 PO_No_Austerity:0 "No Austerity!"
 PO_No_Austerity_desc:0 "Placeholder"
 PO_USSR_Relations:0 "Relations with the USSR"
 PO_USSR_Relations_desc:0 "Placeholder"
 PO_Sankaras_Will:0 "Sankara's Will"
 PO_Sankaras_Will_desc:0 "Placeholder"
 PO_Term_Limits:0 "Term Limits"
 PO_Term_Limits_desc:0 "Placeholder"
 PO_Threaten_French_Puppets:0 "Threaten the French Puppet States"
 PO_Threaten_French_Puppets_desc:0 "Placeholder"
 FP_Mali:0 "Mali"
 FP_Mali_desc:0 "Placeholder"
 PO_African_Reconciliation:0 "African Reconciliation"
 PO_African_Reconciliation_desc:0 "Placeholder"
 FP_Niger:0 "Niger"
 FP_Niger_desc:0 "Placeholder"
 FP_Ivory_Coast:0 "Ivory Coast"
 FP_Ivory_Coast_desc:0 "Placeholder"
 FP_Benin:0 "Benin"
 FP_Benin_desc:0 "Placeholder"
 FP_Togo:0 "Togo"
 FP_Togo_desc:0 "Placeholder"
 FP_Ghana:0 "Ghana"
 FP_Ghana_desc:0 "Placeholder"
 FP_Soviet_Relationship:0 "Soviet Relationship"
 FP_Soviet_Relationship_desc:0 "Placeholder"
 FP_Support_African_Allies:0 "Support African Allies"
 FP_Support_African_Allies_desc:0 "Placeholder"
 FP_Go_Alone:0 "Go Alone"
 FP_Go_Alone_desc:0 "Placeholder"
 FP_American_Relationship:0 "American Relationship"
 FP_American_Relationship_desc:0 "Placeholder"
 PO_Open_The_Economy:0 "Open the Economy"
 PO_Open_The_Economy_desc:0 "Placeholder"
 PO_Establish_Relations_w_America:0 "Establish Relations With America"
 PO_Establish_Relations_w_America_desc:0 "Placeholder"
 PO_Resolution_w_France:0 "Resolution with France"
 PO_Resolution_w_France_desc:0 "Placeholder"
 PO_Claim_Succession_to_Sankara:0 "Claim Succession to Sankara"
 PO_Claim_Succession_to_Sankara_desc:0 "Placeholder"
 PO_Initiate_New_Propaganda:0 "Initiate New Propaganda"
 PO_Initiate_New_Propaganda_desc:0 "Placeholder"
 PO_We_Need_War:0 "We Need War!"
 PO_We_Need_War_desc:0 "Placeholder"
 PO_A_Peaceful_Nation:0 "A Peaceful Nation"
 PO_A_Peaceful_Nation_desc:0 "Placeholder"
 PO_Ban_Left_Wing_Groups:0 "Ban Left-Wing Groups"
 PO_Ban_Left_Wing_Groups_desc:0 "Placeholder"
 PO_Import_French_Media:0 "Import French Media"
 PO_Import_French_Media_desc:0 "Placeholder"
 EC_BKF_Civilian_Industry_2:0 "Civilian Industry 2"
 EC_BKF_Civilian_Industry_2_desc:0 "Placeholder"
 PO_Reinforce_Conservative_Rule:0 "Reinforce Conservative Rule"
 PO_Reinforce_Conservative_Rule_desc:0 "Placeholder"
 PO_Women_at_Home:0 "Women at Home"
 PO_Women_at_Home_desc:0 "Placeholder"
 EC_Industrial_Research:0 "Industrial Research Teams"
 EC_Industrial_Research_desc:0 "Placeholder"
 PO_No_More_Exploitation:0 "No More Exploitation!"
 PO_No_More_Exploitation_desc:0 "Placeholder"
 EC_An_Industrial_Nation:0 "An Industrial Nation"
 EC_An_Industrial_Nation_desc:0 "Placeholder"
 PO_Enlarge_Military_Budget:0 "Enlarge the Military Budget"
 PO_Enlarge_Military_Budget_desc:0 "Placeholder"
 PO_Enemies_to_the_East:0 "Enemies to the East"
 PO_Enemies_to_the_East_desc:0 "Placeholder"
 PO_Enemies_to_the_South:0 "Enemies to the South"
 PO_Enemies_to_the_South_desc:0 "Placeholder"