﻿l_english:
 EC_Twelfth_Five_Year_Plan:0 "Twelfth Five-Year Plan"
 EC_Twelfth_Five_Year_Plan_desc:0 "After the initiation of the 1986 Party Congress, so starts the Twelfth Five-Year Plan of the Soviet national economy."
 PO_Chernekos_Death:0 "Cherneko's Death"
 PO_Chernekos_Death_desc:0 "Comrade Cherneko has died, and so soon after Andropov! Currently three contenders stand to take his place, and whoever does, may shape the Soviet Union forever."
 COL_Crisis_in_the_Kremlin:0 "Crisis in the Kremlin"
 COL_Crisis_in_the_Kremlin_desc:0 "The way we're heading right now, it's a path for potential collapse. We need to rectify this situation before it gets out of hand."
 FP_Restructure_Foreign_Office:0 "Restructure Foreign Office"
 FP_Restructure_Foreign_Office_desc:0 "Our foreign policy directives need restructuring."
 MIL_Cold_War_Warfare:0 "Cold War Warfare"
 MIL_Cold_War_Warfare_desc:0 "Our style of warfare has evolved over the decades since the Great Patriotic War, and it needs to. In the modern day, Mass Assault Doctrine does not work for a modern proffessional army, and we need to make sure that we can still compete with the West in terms of military strength."
 EC_Uskoreniye:0 "Uskoreniye"
 EC_Uskoreniye_desc:0 "Uskoreniye is the new slogan for the first step of the economic 'Acceleration' process coined by comrade Gorbachev. The only way to accelerate forward is through reform!"
 EC_Acceleration_Policy:0 "Acceleration Policy"
 EC_Acceleration_Policy_desc:0 "To finish off Acceleration, we now need to adopt this new economic policy."
 EC_Kadarist_Analysis:0 "Kadarist Analysis"
 EC_Kadarist_Analysis_desc:0 "In Hungary, they have developed a reformed form of a socialist market economy which they call 'Kadarism', which aligns well with the Reformists' economic plans for the USSR. We should analyze Hungary's system."
 EC_Perestroika:0 "Perestroika"
 EC_Perestroika_desc:0 "We need to take another step in changing the Soviet economy. Gorbachev has begun to use the term 'Restructuring' or 'Perestroika', to start a large political movement to shift the Soviet economy towards a more market-based system."
 EC_Law_on_State_Enterprise:0 "Law on State Enterprise"
 EC_Law_on_State_Enterprise_desc:0 "The Law of State Enterprise will be able to give state enterprises much more freedom in their own descision-making during the Five-Year plans."
 EC_Chinese_Style_Economy:0 "Chinese-Style Economy"
 EC_Chinese_Style_Economy_desc:0 "The economic reforms haven't gone far enough yet. We need to completely re-shape our economy in a similar vain to Deng Xaioping's reforms in China, and hope for similar success."
 EC_Soviet_Social_Democracy:0 "Soviet Social Democracy"
 EC_Soviet_Social_Democracy_desc:0 "The Reformist faction of the CPSU has now proposed an alternative which may solve most of the Soviet Union's economic inefficiencies yet at the same time not hurt the common citizen. They propose to officially adopting social democracy, similar to the successful Scandinavian economies."
 EC_Continue_Planned_Economy:0 "Continue the Planned Economy"
 EC_Continue_Planned_Economy_desc:0 "These proposed reforms are anti-socialist in nature and shouldn't be considered. There may be issues with the economy functions now, but by pushing it back towards a stronger, centrally-oriented planned economy will fix these issues."
 EC_Andropov_System:0 "Andropov's System"
 EC_Andropov_System_desc:0 "During Andropov's time as General Secretary, he made moves towards slowly strengthening the planned economy, while retaining at least some aspects of a Brezhnevist economy."
 EC_Limit_Market_Reforms:0 "Limit Market Reforms"
 EC_Limit_Market_Reforms_desc:0 "We need to limit these market reforms attempting to be pushed by the Reformists and only do it in moderation."
 EC_To_Combat_Stagnation:0 "'To Combat Stagnation'"
 EC_To_Combat_Stagnation_desc:0 "If we're going to mirror the Brezhnevist economy, we cannot fall into the same trap that they did. Their balance between the state-run economy and market systems caued what was known as 'Intolerable Stagnation'. Today, our General Secretary made a speech on live TV called 'To Combat Stagnation', in which he encourages all to actively participate in economic growth."
 EC_Gosplan_Reform:0 "Gosplan Reform"
 EC_Gosplan_Reform_desc:0 "Just the way that we do Five-Year Plans is just intolerable. Our Five-Year Plans should propose sweeping and massive changes to the Soviet economic landscape, like they were in the early days of the USSR."
 EC_Stalins_Socialism:0 "Stalin's Socialism"
 EC_Stalins_Socialism_desc:0 "In order to truly re-gain our economic growth we lost, and to restore true socialism, we need to eliminate the market element completely."
 EC_Focus_on_Heavy_Industry:0 "Focus on Heavy Industry"
 EC_Focus_on_Heavy_Industry_desc:0 "Although unprofitable, we should still build heavy industry. Heavy industry can allow us to be completely industrially self-reliant and helps improves the lives of workers. We don't need industry for profit anymore."
 EC_Planned_Economy_Restoration:0 "Planned Economy Restoration"
 EC_Planned_Economy_Restoration_desc:0 "The national economy is now geared far more towards the state side, and it is back up and running again."
 EC_Thirteenth_Five_Year_Plan:0 "Thirteenth Five-Year Plan"
 EC_Thirteenth_Five_Year_Plan_desc:0 "After the initiation of the 1991 Party Congress, so starts the Thirteenth Five-Year Plan of the Soviet national economy."
 EC_Warm_to_EU:0 "Warm to the EU"
 EC_Warm_to_EU_desc:0 "Now that we have economically reformed towards a more liberal economy, we should begin talks with the European Union in western Europe to see if we can open trade relations with them."
 COL_Sepratism_Issues:0 "Sepratism Issues"
 COL_Sepratism_Issues_desc:0 "One of the biggest factors which could lead to our collapse are the sepratists in the dissident Soviet Republics. We need to figure out how to deal with this."
 COL_Armenia:0 "Armenia"
 COL_Armenia_desc:0 "We need to choose our approach for handling Armenian sepratism, if there is any."
 COL_Azerbaijan:0 "Azerbaijan"
 COL_Azerbaijan_desc:0 "We need to choose our approach for handling Azerbaijani sepratism, if there is any."
 COL_Georgia:0 "Georgia"
 COL_Georgia_desc:0 "We need to choose our approach for handling Georgian sepratism, if there is any."
 COL_Chechnya:0 "Chechnya"
 COL_Chechnya_desc:0 "We need to choose our approach for handling Chechnyan sepratism, if there is any."
 PO_Romanov:0 "Romanov"
 PO_Romanov_desc:0 "A skilled politician in the Soviet Politiburo since 1976, Grigory Romanov has made a name for himself in the past for his administration in Leningrad. Romanov solidifed his position in Soviet politics after becoming one of Yuri Andropov's greatest friends. Romanov's main goal is to further develop socialism within the Soviet Union, and reverting the effects of revisionism across the country."
 PO_De-Kuruchevization:0 "De-Kuruchevization"
 PO_De-Kuruchevization_desc:0 "Continuing the process that Andropov started a few years ago, De-Kuruchevization wishes to clean Soviet politics from Kuruchev's revisionist policies which were enacted after Stalin, and slowly bring back Stalin's image into the public."
 PO_Raise_Alcohol_Prices:0 "Raise Alcohol Prices"
 PO_Raise_Alcohol_Prices_desc:0 "With the ever-growing problem of alcoholism in the USSR, productivity has gone down and unemployment has risen. This issue needs to be fixed to save the economy. Considering the government uses a portion of the profits gained from alcohol sales, the idea is to raise prices in order to put more money into the flow of the economy. And if prices get too high for some people, they may decide to stop drinking, reducing alcoholism."
 PO_MIR_Space_Station:0 "'Mir' Space Station"
 PO_MIR_Space_Station_desc:0 "Launching the 'Mir' Space Station and expanding more on the project should be our goal. Thanks to comrade Romanov, we have the ability to expand with this project. We lost the space race, but it shouldn't mean we should stop trying to succeed in space."
 PO_Condemn_China:0 "Condemn China"
 PO_Condemn_China_desc:0 "Under Deng Xiaoping, China has become a revisionist socialist state, and even somewhat of a reactionary one! And with their increasing authoritarianism, it leaves us no choice but to condemn the People's Republic of China for their actions."
 PO_Increase_Afghan_Pressure:0 "Increase Afghan Pressure"
 PO_Increase_Afghan_Pressure_desc:0 "The war in Afghanistan has become never-ending. It's clear that the Muhaladeen are being supported by the Americans and the Pakistani. It's also clear that it won't end any time soon unless we fully commit to intervening in this civil war."
 PO_African_Intelligence_Aid:0 "African Intelligence Aid"
 PO_African_Intelligence_Aid_desc:0 "We should begin to take a more active role in supporting the anti-imperialist revolutions in Africa. By supplying intelligence information to true Marxist-Leninist states so that they have the upper hand against the subversive capitalists, in return more anti-imperialist movements will begin to follow Marxism-Leninism."
 PO_Anti_Reformist_Campaign:0 "Anti-Reformist Campaign"
 PO_Anti_Reformist_Campaign_desc:0 "Gorbachev and the Reformist faction of the CPSU should not be underestimated. They're reaching for more power in the Politiburo every day, and will do anything to stop true socialism. The Marxist-Leninists in the party should be promoted to start actively campaigning against them."
 PO_Invasion_of_Iran:0 "Invasion of Iran"
 PO_Invasion_of_Iran_desc:0 "Iran continues to fight their war against Iraq, our strategic ally. Their rigid theocracy is both hostile to us and the United States, making the country the perfect invasion oppurtunity to further establish socialism in the Middle East."
 COL_The_Baltics:0 "The Baltic Three"
 COL_The_Baltics_desc:0 "We need to choose our approach for handling Baltic sepratism, if there is any."
 COL_Belarus:0 "Belarus"
 COL_Belarus_desc:0 "We need to choose our approach for handling Belarusian sepratism, if there is any."
 COL_Tajikistan:0 "Tajikistan"
 COL_Tajikistan_desc:0 "We need to choose our approach for handling Tajikistani sepratism, if there is any."
 COL_Kyrgzstan:0 "Kyrgzstan"
 COL_Kyrgzstan_desc:0 "We need to choose our approach for handling Kyrgzstani sepratism, if there is any."
 PO_Gorbachev:0 "Gorbachev"
 PO_Gorbachev_desc:0 "Relatively a newcomer to the Soviet political field, Mikhail Gorbachev has become a respected politician among the Communist Party's reformists. He wishes to propose radical changes to Soviet foreign, policy, the economy, and the political system, saying it could be improved upon within the framework of socialism."
 PO_Glasnost:0 "Glasnost"
 PO_Glasnost_desc:0 "Glasnost, Gorbachev's term for 'Openness', the Reformists' proposition to open up the Soviet Union's political field. Glasnost promises a more transparent dissemenation of information, as well as allowing more open elections to non-Communist Party members."
 PO_Anti-Alcohol_Campaign:0 "Anti-Alcohol Campaign"
 PO_Anti-Alcohol_Campaign_desc:0 "With the ever-growing problem of alcoholism in the USSR, productivity has gone down and unemployment has risen. This issue needs to be fixed to save the economy. The best course of action for this is to fund a nationwide campaign in promoting against alcohol consumption."
 PO_Small_Private_Business:0 "Small Private Businesses"
 PO_Small_Private_Business_desc:0 "Within the socialist framework, the Reformists claim that small private businesses can't be exploitative and should be legalized."
 PO_Liberalize_Eastern_Bloc:0 "Liberalize the Eastern Bloc"
 PO_Liberalize_Eastern_Bloc_desc:0 "The socialist countries within the Warsaw pact should begin to enjoy the same liberties that the Reformists are giving Soviet citizens here. By politically influencing them towards our viewpoint and being dismissive towards leaders with other views of socialism, soon they will be like us."
 COL_Liberation_Protests:0 "Liberation Protests"
 COL_Liberation_Protests_desc:0 "Protests are appearing almost daily now demanding a refurendum or a re-election for new leadership. They are becoming a major issue, and it's halting movement of anything in most larger cities. We need to figure out how to minimize protests, and what our approach to managing them will be."
 PO_Change_KGB_Focus:0 "Change the KGB Focus"
 PO_Change_KGB_Focus_desc:0 "For many years, the KGB has primarily focused on secret operations around the globe in the goal of overthrowing capitalist governments and replacing them with socialist ones, or protecting socialist governments. However, it has shown to be far too costly to keep this sharade going on for any longer. The KGB will now aid in spreading reformism througout already established socialist states."
 PO_Cut_MIC:0 "Cut the MIC"
 PO_Cut_MIC_desc:0 "The MIC, or the Military-Industrial Complex, has long been a major part of how the Soviet Union operates internally and worldwide. Cutting down the system would surely improve our relations with the west and be on the right track for ending the Cold War once and for all."
 PO_De-Beauracratization:0 "De-Beauracratization"
 PO_De-Beauracratization_desc:0 "Functioning as the world's largest and first socialist country, work from building socialism over the years has accumulated a lot of beauracratic uselessness. It's proposed that we can cut out major parts of the beauracratic system, such as reducing the number of agencies and cutting down on thing such as vice-viceministers, for a more streamlined government."
 PO_Negotiate_Afghanistan:0 "Negotiate for Afghanistan"
 PO_Negotiate_Afghanistan_desc:0 "The war in Afghanistan has been a long and grueling one, killing many of our soldiers and leaving Afghanistan in ruin. However, by promoting moderate Islamists in the Afghani government, it will be a sign to the Muhaladeen that we can be reasoned with, and maybe we can reach a peaceful and neutral solution, allowing us to withdraw our troops from the region."
 COL_Crackdowns:0 "Crackdowns"
 COL_Crackdowns_desc:0 "At this point, the dissidents across the Soviet Union can't be reasoned with. We're only now left with the choice to start enforcing martial law and finally cracking down on these protesters once and for all."
 PO_Gromyko:0 "Gromyko"
 PO_Gromyko_desc:0 "Andrei Gromyko, a skilled but among the older of the Soviet politicians, shows a lot of skill in diplomacy and reasoning. He stands in between Romanov and Gorbachev in most of his proposed policies, and wishes to be the middle ground, where reforms made to the framework of the Soviet Union are to be done in moderation."
 PO_Restore_Liberman_Reform:0 "Restore the 'Liberman Reform'"
 PO_Restore_Liberman_Reform_desc:0 "In the 1960s, a major economic reform called the 'Liberman Reform' was adopted by Brezhnev's and Kosigyn's administration as a way to introduce the concept of profitability into state industries as well as a form of floating prices, however the reform was never fully finished. Gromyko and his administration propose to finally finish the reform."
 PO_Small_Media_Reform:0 "Minor Media Reforms"
 PO_Small_Media_Reform_desc:0 "In a comparison between Soviet and American media, American media produces more movies in a year than Soviet media in five years. By giving media production here in the Soviet Union more funding and allowing some freedoms in their produced content, people will be happier, and we may one day rival America in the media business as well."
 PO_Reignite_Economy:0 "Reignite the Economy"
 PO_Reignite_Economy_desc:0 "With the economic slump from the last decade still lingering around, we can finally put a stop to this with our increased investment into state industries and the moderate freedoms now given to management positions across the country. We'll be back on the path to growth in no time!"
 PO_Chinese_Detente:0 "Chinese Detente"
 PO_Chinese_Detente_desc:0 "While we may not have a very favorable opinion of Chinese policy, we should still make amends. The sooner we do so, the less we have to worry about another enemy in the Cold War."
 COL_Internal_Arguments:0 "Internal Political Arguments"
 COL_Internal_Arguments_desc:0 "Not only do we have protesting on our hands and possible sepratists in local Soviet governments, we have even more issues in Moscow itself! The Politiburo remains divided more than ever, and something needs to be done to amend this. If the Communist Party's factions refuse to co-operate, how are we to expect the Soviet Union to survive?"
 PO_Afghan_Solution:0 "Solution in Afghanistan"
 PO_Afghan_Solution_desc:0 "With the help of foreign policy experts, a solution may have just presented itself in Afghanistan. One of the Muhaladeen's greatest strengths is the fact that they are supplied by elements beyond our control in Pakistan. However, Pakistan is India's sole rival. If we encourage India to wage war against Pakistan, we may be able to win the war in Afghanistan. Dangerous? Yes. The best solution? Also yes."
 PO_Anti_Conservative_Campaign:0 "Anti-Conservative Campaign"
 PO_Anti_Conservative_Campaign_desc:0 "The Conservative, or establishment, faction of the Communist Party still follows the outdated policies of the Soviet Union from twenty years ago. Mostly made up of old men who have outlived the Union's usefulness, the Moderate faction wishes to promote younger people to campaign against these conservatives."
 PO_Soviet_Chinese_Trade:0 "Soviet-Chinese Trade"
 PO_Soviet_Chinese_Trade_desc:0 "If the capitalists are importing consumer goods products from China, why can't we? We can arrange a mutual trade agreement with the Chinese where we sell our natural resources for large imports of Chinese-made consumer goods."
 PO_Multiparty_System:0 "Limited Multi-Party System"
 PO_Multiparty_System_desc:0 "One party ruling over the entire country causes beauracratic issues and can be argued is anti-socialist. What the Moderates propose is that the Soviet Union is ruled over as a coalition of socialist-oriented parties, similar to how capitalist countries are ruled over by coalitions of capitalist-oriented parties."
 COL_Continue_Revisionist_Pressure:0 "Continue Revisionist Pressure"
 COL_Continue_Revisionist_Pressure_desc:0 "Many people across the Soviet Union are appalled by these protests, and many know who's causing them as well. The multitudes of revisionists still hiding among party lines are encouraging this behaviour, just simply due to the fact we are refusing to submit to capitalist reform. We need to put pressure on these revisionists, and make sure the public knows about their anti-Soviet activities."
 FP_Global_Policy:0 "Global Policy"
 FP_Global_Policy_desc:0 "We need to decide on our foreign policy towards the rest of the world in general."
 FP_Warm_with_West:0 "Warm with the West"
 FP_Warm_with_West_desc:0 "The Reformists a new kind of foreign policy, which they call New Political Thinking, with the idea of making concessions to the West in order to get their attention and warm relations. We should go ahead with that."
 FP_Keep_to_Allies:0 "Keep to Our Allies"
 FP_Keep_to_Allies_desc:0 "The Western capitalists still remain a threat to socialism worldwide. We must continue the same foreign policy we've had before, and continue to stay friendly with our old allies."
 FP_DPRK_Issue:0 "The DPRK Issue"
 FP_DPRK_Issue_desc:0 "The Democratic People's Republic of Korea, or just simply North Korea, is growing increasingly more independent from us every year. Their unique take on Marxism-Leninism with the Juche ideology is also interesting, but it could be straying too far for us. With the potential for another Korean War always on the horizon, it's important to deal with this small country effectively."
 FP_South_Africa_Issue:0 "The South African Issue"
 FP_South_Africa_Issue_desc:0 "What exists in South Africa is the last hold-out of state-subsidized racial nationalism left in the world. Their relations with the west are falling apart, and we've always opposed them. The Coalition of the South African Trade Unions also wishes for outside support in their opposition to the apartied government."
 FP_Ethiopia_Issue:0 "The Ethiopian Issue"
 FP_Ethiopia_Issue_desc:0 "Ever since the overthrow of the Ethiopian monarchy by Mengitsu Haile Mariam and his socialist military junta Derg, the country has faced constant internal issues and increasing authoritarianism as a reaction to the national bourgoise fighting against them. Supporting Ethiopia would certainly degrade relations with the west, however going against a fellow socialist nation would be betrayal."
 FP_Possible_French_Trade:0 "French Trade Deal"
 FP_Possible_French_Trade_desc:0 "France is among of the few western capitalist nations who are currently not a member of NATO, and hold not as much of a negative opinion on the USSR. We could possibly initiate a trade deal with them."
 PO_Finance_SA_Rebels:0 "Finance South American Rebels"
 PO_Finance_SA_Rebels_desc:0 "A rebellion is brewing in South Africa against the apartied government, and all we need to do is give some support to get the ball rolling. If we give them support, South Africa may become a potential future ally."
 PO_Latin_American_Warming:0 "Latin American Warming"
 PO_Latin_American_Warming_desc:0 "Placeholder"
 MIL_Infantry_Training:0 "Infantry Training"
 MIL_Infantry_Training_desc:0 "Placeholder"
 MIL_Armored_Forces:0 "Armored Forces"
 MIL_Armored_Forces_desc:0 "Placeholder"
 MIL_Special_Forces_Training:0 "Special Forces Training"
 MIL_Special_Forces_Training_desc:0 "Placeholder"
 MIL_The_Spetsnaz:0 "The Spetsnaz"
 MIL_The_Spetsnaz_desc:0 "Placeholder"
 FP_Warsaw_Pact_Policy:0 "Warsaw Pact Policy"
 FP_Warsaw_Pact_Policy_desc:0 "Placeholder"
 FP_Continue_Ideological_Pressure:0 "Continue Ideological Pressure"
 FP_Continue_Ideological_Pressure_desc:0 "Placeholder"
 FP_Free_Interpretation:0 "Free Interpretation"
 FP_Free_Interpretation_desc:0 "Placeholder"
 FP_Migration_Issue:0 "Migration Issue"
 FP_Migration_Issue_desc:0 "Placeholder"
 FP_Strengthen_Comecon:0 "Strengthen the Comecon"
 FP_Strengthen_Comecon_desc:0 "Placeholder"
 FP_Soviet_Bases_Issue:0 "Issue of Soviet Bases"
 FP_Soviet_Bases_Issue_desc:0 "Placeholder"
 FP_Allow_Free_Trade:0 "Allow Free Trade"
 FP_Allow_Free_Trade_desc:0 "Placeholder"
 FP_German_Issue:0 "The German Issue"
 FP_German_Issue_desc:0 "Placeholder"
 FP_Hungarian_Issue:0 "The Hungarian Issue"
 FP_Hungarian_Issue_desc:0 "Placeholder"
 FP_Invite_Albania:0 "Invite Albania to the Pact"
 FP_Invite_Albania_desc:0 "Placeholder"
 MIL_Air_Combat_Training:0 "Air Combat Training"
 MIL_Air_Combat_Training_desc:0 "Placeholder"
 MIL_Increase_Fighter_Aircraft:0 "Increase Fighter Aircraft"
 MIL_Increase_Fighter_Aircraft_desc:0 "Placeholder"
 FP_SOV_Cold_War_Policy:0 "Cold War Policy"
 FP_SOV_Cold_War_Policy_desc:0 "Placeholder"
 FP_Indochina:0 "Indochina"
 FP_Indochina_desc:0 "Placeholder"
 FP_New_Myanmar_Govt:0 "New Myanmar Government"
 FP_New_Myanmar_Govt_desc:0 "Placeholder"
 FP_Carribean_States:0 "Carribean States"
 FP_Carribean_States_desc:0 "Placeholder"
 EC_Trading_Hub_Expansions:0 "Trading Hub Expansions"
 EC_Trading_Hub_Expansions_desc:0 "Placeholder"
 EC_Only_Socialist_Trade:0 "Only Socialist Trade"
 EC_Only_Socialist_Trade_desc:0 "Placeholder"
 EC_Soviet_PCs:0 "Soviet PCs"
 EC_Soviet_PCs_desc:0 "Placeholder"
 EC_Join_the_EU:0 "Join the EU"
 EC_Join_the_EU_desc:0 "Placeholder"
 EC_Euro_Ruble_Conversion:0 "European Ruble Conversion"
 EC_Euro_Ruble_Conversion_desc:0 "Placeholder"
 EC_Rapid_Consumer_Production:0 "Rapid Consumer Goods Production"
 EC_Rapid_Consumer_Production_desc:0 "Placeholder"
 EC_Comecon_Consumer_Goods:0 "Comecon Consumer Goods"
 EC_Comecon_Consumer_Goods_desc:0 "Placeholder"
 EC_Mass_Computerization:0 "Mass Computerization"
 EC_Mass_Computerization_desc:0 "Placeholder"
 EC_Fourteenth_Five_Year_Plan:0 "Fourteenth Five-Year Plan"
 EC_Fourteenth_Five_Year_Plan_desc:0 "Placeholder"
 EC_Atlantic_Free_Trade_Agreement:0 "Atlantic Free Trade Agreement"
 EC_Atlantic_Free_Trade_Agreement_desc:0 "Placeholder"
 EC_The_Politiburo_Debate:0 "The Politiburo Debate"
 EC_The_Politiburo_Debate_desc:0 "Placeholder"
 EC_Market_Socialism:0 "Market Socialism"
 EC_Market_Socialism_desc:0 "Placeholder"
 EC_Planned_Socialism:0 "Planned Socialism"
 EC_Planned_Socialism_desc:0 "Placeholder"
 EC_Social_Democracy:0 "Social Democracy"
 EC_Social_Democracy_desc:0 "Placeholder"
 EC_Industrial_Privatization:0 "Industrial Privatization"
 EC_Industrial_Privatization_desc:0 "Placeholder"
 EC_State_Wireless_Networks:0 "Wireless State-Run Networks"
 EC_State_Wireless_Networks_desc:0 "Placeholder"
 PO_New_Technocracy:0 "The 'New Technocracy'"
 PO_New_Technocracy_desc:0 "Placeholder"
 PO_Cult_of_Cybernetics:0 "Cult of Cybernetics"
 PO_Cult_of_Cybernetics_desc:0 "Placeholder"
 COL_Liberalize_Soviet_Republics:0 "Liberalize the Soviet Republics"
 COL_Liberalize_Soviet_Republics_desc:0 "Placeholder"
 COL_Ukraine:0 "Ukraine"
 COL_Ukraine_desc:0 "Placeholder"
 COL_Turkmenistan:0 "Turkmenistan"
 COL_Turkmenistan_desc:0 "Placeholder"
 COL_Uzbekistan:0 "Uzbekistan"
 COL_Uzbekistan_desc:0 "Placeholder"
 COL_Kazakhstan:0 "Kazakhstan"
 COL_Kazakhstan_desc:0 "Placeholder"
 COL_Multiparty_System:0 "Multi-Party System"
 COL_Multiparty_System_desc:0 "Placeholder"
 PO_Open_Elections:0 "Open Elections"
 PO_Open_Elections_desc:0 "Placeholder"
 PO_Work_With_Foreign_Corporations:0 "Work With Foreign Corporations"
 PO_Work_With_Foreign_Corporations_desc:0 "Placeholder"
 PO_Secular_Religion:0 "Secular Religion"
 PO_Secular_Religion_desc:0 "Placeholder"
 PO_Mutual_Coexistence:0 "Mutual Coexistence"
 PO_Mutual_Coexistence_desc:0 "Placeholder"
 FP_Invite_Yugoslavia:0 "Invite Yugoslavia to the Pact"
 FP_Invite_Yugoslavia_desc:0 "Placeholder"
 FP_China:0 "China"
 FP_China_desc:0 "Placeholder"
 FP_Indian_Relationship:0 "Indian Relationship"
 FP_Indian_Relationship_desc:0 "Placeholder"
 FP_Finnish_Relationship:0 "Finnish Relationship"
 FP_Finnish_Relationship_desc:0 "Placeholder"
 FP_SOV_African_Operations:0 "African Operations"
 MIL_More_Capable_Navy:0 "A More Capable Navy"
 MIL_More_Capable_Navy_desc:0 "Placeholder"
 MIL_Streamlined_Mil_Equip:0 "Streamlined Military Equipment Production"
 MIL_Streamlined_Mil_Equip_desc:0 "Placeholder"
 MIL_Soviet_Bombers:0 "Soviet Bombers"
 MIL_Soviet_Bombers_desc:0 "Placeholder"
 MIL_Air_Deployed_Armies:0 "Air-Deployed Armies"
 MIL_Icebreakers:0 "Icebreakers"
 MIL_Submarine_Navy:0 "Submarine-Based Navy"
 MIL_Submarine_Navy_desc:0 "Placeholder"
 MIL_Shipyard_Expansions:0 "Shipyard Expansions"
 MIL_Shipyard_Expansions_desc:0 "Placeholder"
 MIL_New_Research_Fields:0 "New Research Fields"
 MIL_New_Research_Fields_desc:0 "Placeholder"